{
  "name": "contratos-comercial-co",
  "version": "1.0.0",
  "description": "Revisa y redacta contratos civiles y mercantiles bajo el Código Civil y el Código de Comercio: califica el tipo contractual, contrasta el clausulado contra los criterios de la casa, marca cláusulas abusivas y de riesgo, analiza incumplimiento y remedios, y traduce la revisión a un resumen que el cliente o el área de negocio sí lee.",
  "author": {
    "name": "Oscar Gutiérrez Saavedra"
  }
}
