{
  "name": "estudiante-derecho-co",
  "version": "1.0.0",
  "description": "Acompaña el estudio del Derecho colombiano sin hacer la tarea: ficha sentencias separando ratio de obiter, interroga con método socrático, enseña a construir líneas jurisprudenciales, prepara exámenes y preparatorios por materia, y corrige escritura jurídica exigiendo estructura y cita correcta.",
  "author": {
    "name": "Oscar Gutiérrez Saavedra"
  }
}
