{
  "name": "contencioso-administrativo-co",
  "version": "1.0.0",
  "description": "Trabaja frente al Estado bajo el CPACA: escoge el medio de control y controla la caducidad, agota vía gubernativa y conciliación prejudicial, arma nulidad y restablecimiento y reparación directa, redacta derechos de petición que obligan, sustenta apelaciones ante tribunal y Consejo de Estado, y maneja el ciclo de la contratación estatal bajo la Ley 80, la Ley 1150 y el Decreto 1082.",
  "author": {
    "name": "Oscar Gutiérrez Saavedra"
  }
}
